Manifest-Version: 1.0
Specification-Title: SAP Internet Pricing and Configurator
Created-By: 1.4.2_38-b03 (Sun Microsystems Inc.)
VMC-Patch-Version: 700.32
Build-ID: 700.32.0.201405230710.91942
VMC-Kernel-Patch: 15
Extension-List: 
Specification-Version: 7.00
Implementation-Vendor-Id: com.sap
Build-By: makefact
Extension-Package: PRICING_CONFIGURATION_C
Extension-Type: module
Build-Codeline: 700_REL
Ant-Version: Apache Ant 1.6.4
Extension-Component: IPC
Specification-Vendor: SAP AG, Walldorf
Extension-Required-SCVersion: 700.32
Extension-Name: ap_src
Implementation-Version: 700.32.0.201405230710.91942
Extension-Description: ap_src
Implementation-Vendor: SAP AG, Walldorf

