<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="PRC_UE_CUSTOMER.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/PRC_UE_CUSTOMER/create_PRC_UE_CUSTOMER_jar.jardesc" useSourceFolders="false" buildIfNeeded="true" includeDirectoryEntries="false"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="false" manifestLocation="/PRC_UE_CUSTOMER/META-INF/MANIFEST.MF">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="true">
        <javaElement handleIdentifier="=PRC_UE_CUSTOMER/src"/>
    </selectedElements>
</jardesc>
